Uncle Arthur

Strikes the bell for 5 o'clock, Uncle Arthur closes shop 
Screws the tops on all the bottles, turns the lights out, locks it up 
Climbs across his bike and he's away 
Cycles past the gasworks, past the river, down the high street 
Back to mother, it's another empty day 

Uncle Arthur likes his mommy 
Uncle Arthur still reads comics 
Uncle Arthur follows Batman 

Round and round the rumours fly, how he ran away from Mum 
On his 32nd birthday, told her that he'd found a chum Mother cried and raved and yelled and fussed 
Arthur left her no illusion, brought the girl round, save confusion 
Sally was the real thing, not just lust 

Uncle Arthur vanished quickly 
Uncle Arthur and his new bride 
Uncle Arthur follows Sally 
Round and round goes Arthur's head, hasn't eaten well for days
Little Sally may be lovely, but cooking leaves her in a maze 

Uncle Arthur packed his bags and fled 
Back to mother, all's forgiven, serving in the family shop 

He gets his pocket money, he's well fed 
Uncle Arthur past the gasworks 
Uncle Arthur past the river 
Uncle Arthur down the high street 
Uncle Arthur follows mother

Sell Me A Coat

La la la la la la, la la la la la la la
A winter's day, a bitter snowflake on my face 
My summer girl takes little backward steps away 

Jack Frost took her hand and left me, Jack Frost ain't so cool

Sell me a coat with buttons of silver
Sell me a coat that's red or gold
Sell me a coat with little patch pockets
Sell me a coat 'cause I feel cold

And when she smiles, the ice forgets to melt away

Not like before, her smile was warming yesterday
See the trees like silver candy, feel my icy hand

See my eyes, my window pane
See my tears like gentle rain
That's a memory of the summer day

La la la la la la




Rubber Band

Rubber band
There's a rubber band that plays tunes out of tune
In the library garden Sunday afternoon
While a little chappie waves a golden wand

Rubber band
In 1910 I was so handsome and so strong
My moustache was stiffly waxed and one foot long

And I loved a girl while you played teatime tunes

Dear Rubber band, you're playing my tunes out of tune, oh

Rubber band, Won't you play a haunting theme again to me

While I eat my scones and drink my cup 
of tea

The sun is warm but it's a lonely afternoon
Oh, play that theme

Rubber band
How I wish that I could join your Rubber band
We could play in lively parks throughout the land
And one Sunday afternoon I'd find my love

Rubber band
In '14-'18 war I went to sea 
Thought my Sunday love was waiting home for me

And now she's married to the leader of the band, oh
Oh sob: I hope you break your baton




Love You Till Tuesday

Just look through your window, look who sits outside
Little me is waiting, standing through the night
When you'll walk through your door I'll wave my flag and shout

Oh, beautiful baby
My burning desire started on Sunday
Give me your heart and I'll love you till Tuesday
Da da da dum

Who's that hiding in the apple tree, clinging to a branch

Don't be afraid it's only me, hoping for a little romance

If you lie beneath my shade, I'll keep you nice and cool

Oh, beatiful baby
I was very lonely till I met you on Sunday
My passion's never-ending and I'll love you till Tuesday
Da da da dum
Let the wind blow through your hair, be nice to the big blue sea
Don't be afraid of the man in the moon, because it's only me

I shall always watch you until my love runs dry

Oh, beautiful baby
My heart's a flame, I'll love you till Tuesday
My head's in a whirl and I'll love you till Tuesday

Love, love, love, love you till Tuesday
Da da da dum

Well, I might stretch it till Wednesday






There Is A Happy Land

There is a happy land where only children live
They don't have the time to learn the ways Of you sir, Mr. Grownup 
There's a special place in the rhubarb fields underneath the leaves
It's a secret place and adults aren't allowed there Mr. Grownup,
Go away sir
Charlie Brown got's half a crown, he's gonna buy a kite

Jimmy's ill with chicken pox, and Tommy's learned to ride his bike
Tiny Tim sings prayers and hymns, he's so small we don't notice him
He gets in the way but we always let him play with us

Mother calls, but we don't hear
There's lots more things to do 
It's only 5 o'clock, and we're not tired yet
But we will be, very shortly
Sissy Steven plays with girls, someone made him cry

Tony climbed a tree and fell, trying hard to touch the sky

Tommy lit a fire one day, nearly burned the field away

Tommy's mum found out, but he put the blame on me and Ray

There is a happy land where only children live
You've had your chance and now the doors are closed sir, Mr. Grownup 
Go away sir
Boo, de boo, de boo, de boo dup





We Are Hungry Men

Here is the news
According the latest world population survey
The figures have reached danger point, my god
London 15 million 75 thousand
New York 80 million
Paris 15 million and 30
China 1000 million
Billington-Spa: lots

My studies include suffragy
I formed my own society
To study the power of fecundity
The world will overpopulate
Unless you claim infertility
So who will buy a drink for me, your Messiah 

We are not your friends 
We don't give a damn for what you're saying 
We're here to live our lives
I propose to give the pill
Free of charge to those that feel
That they are not infertible
The crops of few, the cattle gun
There's only one way to linger on
So who will buy a drink for me, your 
Messiah

Achtung, achtung, these are your orders
Anyone found guilty of consuming more than their 
allotted amount of air
Will be slaughtered and cremated
One only cubic foot of air is :
I have prepared a document, legalising mass abortion
We will turn a blind eye to infanticide 

You don't seem to hear me clear
Do I talk about your sphere?
Let me explain my project dear
Show you how I'll save the world
Or let it die within the year
Why do you look that way at me, your messiah

We are hungry men
We don't give a damn for what you're saying
We're here to eat you





When I Live My Dream

When I live my dream, I'll take you with me
Riding on a golden horse
We'll live within my castle, with people there to serve you

Happy at the sound of your voice

Baby, I'll slay a dragon for you
Or banish wicked giants from the land
But you will find, that nothing in my dream can hurt you
We will only love each other as forever

When I live my dream
When I live my dream, I'll forgive the things you've told me 

And the empty man you left behind
It's a broken heart that dreams, it's a broken heart you left me 
Only love can live in my dream
I'll wish, and the thunder clouds will vanish 

Wish, and the storm will fade away
Wish again, and you will stand before me while the sky will paint an ouverture 
And trees will play the rhythm of my dream

When I live my dream, please be there to meet me

Let me be the one to understand
When I live my dream, I'll forget the hurt you gave 
Then we can live in our new land
Till the day my dream cascades around me
I'm content to let you pass me by
Till that day, you'll run to many other men
But let them know it's just for now
Tell them that I've got a dream
And tell them you're the starring role
Tell them I'm a dreaming kind of guy
And I'm going to make my dream
Tell them I will live my dream
Tell them they can laugh at me
But don't forget your date with me
When I live my dream






Little Bombadier

War made him a soldier
Little Frankie Mear
Peace left him a loser
The little bombardier
Lines of worry appeared with age
Unskilled hands that knew no trade

Spent his time in the picture house
The little bombardier
Frankie drank his money
The little that he made
Told his woes to no man
Friendless, lonely days
Then one day, in the ABC
Four bright eyes gazed longinly
At the ice-cream in the hand of
The little bombardier
Sunshine entered our Frankie's days

Gone his worries, his hopeless maze
His life was fun and his life was full of joy
Two young children had changed his aims
He gave them toffees and played their games
He brought them presents with every coins he made
Then two gentlemen called him
Asked him for his name
Why was he friends with the children
Were they just a game?
Leave them alone or we'll get sore
We've had blokes like you in the station before
The hand of authority said "no more" to 
The little bombardier
Packed his bags, his heart in pain
Wiped a tear, caught a train
Not to be seen in the town again






Silly Boy Blue

Montains of Lhasa are feeling the rain
People are walking the Botella lanes
Preacher takes the school
One boy breaks a rule
Silly boy blue, silly boy blue

Yak butter statues that melt in sun
Cannot dissolve all the work you've not down
A chela likes to feel
That his overself pays the bill
Silly boy blue, silly boy blue

You wish and wish, and wish again
You've tried so hard to fly
You'll never leave your body now
You've got to wait to die 
La la la la la la la la la la
La la la la la
Silly boy blue, silly boy blue
Child of the Tibet, you're a gift from the sun
Reincarnation of one better man
The homeward road is long
You've left your prayers and song
Silly boy blue, silly boy blue
Silly boy blue, silly boy blue





Come And Buy My Toys

Smiling girls and rosy boys
Come and buy my little toys
Monkeys made of gingerbread
And sugar horses painted red
Rich men's children running past
Their fathers dressed in hose
Golden hair and mud of many acres on their shoes
Gazing eyes and running wild
Past the stocks and over stiles
Kiss the window merry child
But come and buy my toys
You've watched your father plough the field with a ram's horn
Sowed it wide with peppercorn and furrowed with a bramble thorn
Reaped it with a sharpened scyth, threshed it with a quill
The miller told your father that he'd work it with the greatest will
Now your watching's over you must play with girls and boys
Leave the parsley on the stalls
Come and buy my toys
You shall own a cambric shirt
You shall work your father's land 
But now you shall play in the market square
Till you'll be a man
Smiling girls and rosy boys
Come and buy my little toys
Monkeys made of gingerbread
And sugar horses painted red






Join The Gang

Let me introduce you to the gang
Johnny plays the sitar, he's an existentialist
Once he had a name, now he plays our game
You won't feel so good now that you've joined the gang
Molly is the model in the ads
Crazy clothes and acid full of soul and crazy hip
Someone switched her on, then her beam went wrong 
Cause she can't switch off, now that she's joined the gang
Arthur is a singer with a band
Arthur drinks two bottles just before he goes on stage
Look at Arthur rave, all the kids are paid
They want to see the croaking man who joined the band 
You won't be alone, we've all got beery grins
It's a big illusion but at least you're in
At least you're in
This club's called The Webb, it's this month's pick
Next month we shall find a place where prices aren't so stiff
15 bob a coke, 'fraid that's past a joke 
This is how to spend now that you've joined a gang 
This is what to do now that you're here
Sit round doing nothing all together very fast
Psychedelic stars, throwing down cigars
They're picking up the joints now that they've joined the gang




She's Got Medals

She'd walk through the door and she'd set up the drinks 
on the house
She played a good game of darts, and the men slapped 
her back 
And never took her out
She wore a trenchcoat khaki
Her hobnail boots were full of holes
She's got medals
Her mother called her Mary, she changed her name to Tommy,
she's a one, oh 
She went and joined the army, passed the medical
Don't ask me how it's done
They sent her to the front line
Fighting for her country's name
She's got medals
She got very tired of picking up girls
Cleaning her gun and shaving her curls
Then the enemy dropped a bomb
Survivors there were none
People say that when the moon is full and all the stars have gone to bed
You can see her ghost but that's a lie because the naughty woman isn't dead
She deserted on the previous morning
Replaced her uniform with dresses silk and green
Called herself Eileen
Came to London town
Now she's settled down
She's got medals






Maid Of Bond Street

This girl is made of lipstick
Powder and paint
Sees the picture of herself
Every magazine on every shelf
This girl is maid of bond street
Hailing cabs, lunches with executives
Gleaming teeth sip aperitifs
This girl is a lonely girl
Takes the train from Paddington to Oxford Circus
Buys the Daily News
But passengers don't smile at her, don't smile at her
This girl is made of loneliness
A broken heart
For the boy she once knew
Doesn't want to know her any more
And this girl is a lonely girl
Everything she wants is hers
But she can't make it with the boy she really wants to be with
All the time, to love, all the time 
This boy is made of envy
Jealousy
He doesn't have a limousine
Really wants to be a star himself
This girl, her world is made of flashlights and films 

Her cares are scraps on the cutting room floor

And maids of bond street drive round in chauffered cars
Maids of Bond street picture clothes, eyes of star 
Maids of Bond street shouldn't have worldly cares

Maids of Bond street shouldn't have love affairs









Please Mr. Gravedigger

There's a little churchyard just along the way
It used to be Lambeth's finest array
Of tombstones, epitaphs, wreaths, flowers all that jazz
Til the war come along and someone dropped a bomb on the lot

And in this little yard, there's a little old man
With a little shovel in his little bitty hand

He seems to spend all his days puffing fags and digging graves
He hates the reverend vicar and he lives all alone in his home
Ah-choo, excuse me
Please Mr. Gravedigger, don't feel ashamed
As you dig little holes for the dead and the maimed
Please Mr. Gravedigger, I couldn't care 
If you found a golden locket full of some girl's hair

And you put it in your pocket
God, it's pouring down
Her mother doesn't know about your sentimental joy
She thinks it's down below with the rest of her toys
And Ma wouldn't understand, so I won't tell
So keep your golden locket all safely hid away in your pocket
Yes, Mr. GD, you see me every day
Standing in the same spot by a certain grave
Mary-Ann was only 10 and full of life and oh so gay

And I was the wicked man who took her life away
Very selfish, oh God
No, Mr. GD, you won't tell
And just to make sure that you keep it to yourself
I've started digging holes myself
And this one here's for you
Lifted our girl, she apparently doesn't know of it
Hello misses, thought she'd be a little girl
Bloody obscene, catch pneumonia or something in this rain